# Guardian

[Under Develop]

> A Program to Manage Your Daily Work

Guardian aims to make your personal work on computer to automatically done. For instance, you want your
computer automatically turn on telegrem or open browser when you turn on computer. This can be also done
by setting start options, but, with Guardian, you can set more complicated things to do. Such as, you can
let Guardian to change your wallpaper automatically every day and in every 4 seconds. This is opensource you can
change your own **strategy** in implementation of missions package.

## Install

To install, just using:

```
go get gitlab.com/jinfagang/guardian
```


## Copyright
this program implements by Jin Fagang, you must use it under Apache 2.0 License.
